body{
    font-size:12px;
    line-height:24px;
    font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    color:#000;
}

body {
    margin: 0;
    padding: 0;
    font:62.5%/1.5 Helvetica, Arial, Verdana, sans-serif;
}

ul, ul li, p, div, ol {
    margin:0;
    padding:0;
    list-style:none;
}

#invoice {
    margin: 0 12pt;
    width:660px;
    padding: 10px 20px;
    margin: 1em auto;
    clear:both;
    position:relative;
    overflow:hidden;
    background:#fff
}


/*Invoice Simple TemplateCreated by Ed Molyneux*/
/*=========================== TYPOGRAPHY =========================*/
#invoice{
    font-family: Helvetica, Arial, Verdana, sans-serif !important
}

#invoice h2 {
    margin: 10px 0;
    font-size: 14pt;
}

#invoice-amount td, th {
    font-size: 9pt;
}

#invoice-header #company-address {
    text-align: right;
    font-size: 11pt;
    line-height: 14pt;
}

#invoice #client-details, #invoice-info  p, #invoice #invoice-other, #invoice #payment-details {
    font-size: 9pt;
    line-height: 12pt;
}

#invoice-info h2, #invoice-info h3 {
    margin: 0;
    font-weight: normal;
}

#invoice-info h2{
    text-transform:uppercase
}

#invoice-info h3 {
    font-size:12pt;
}

#comments {
    font-weight:bold;
    margin-top:15px;
    font-size:10pt
}

/*=========================== LAYOUT =========================*/
#invoice{
    padding:0 1cm 1cm 1cm;
}

#invoice-header .logo {
    float:left;
}

#invoice-header{
    margin-top:0.3cm;
    border-bottom:4px solid #000;
    padding-bottom:10px;
    overflow:hidden
}

#invoice-info{
    margin: 1cm 0 20px 0;
    width:250px;
    float:right;
    text-align:right
}

#client-details {
    margin:0.7cm 0 20px 2.5cm;
    float:left;
    width:250px
}

/* Positioned to appear in a standard envelope window when printed */
#invoice-other {
    text-align: right;
    float: right;
    width:250px;
}

#invoice #payment-details{
    float:left;
    width:250px;
}

#invoice-amount {
    margin: 1em 0;
    clear: both;
}

#comments{
    clear:both;
    padding-top:0.5cm
}

/*=========================== TABLES =========================*/
#invoice table#invoice-amount {
    border-collapse:collapse;
    width:100%;
    clear:both;
}

#invoice-amount th {
    text-align: left;
    white-space: nowrap;
    padding: 1px 2px 0 5px;
    font-weight: bold;
    background: #FFF;
    border-bottom: solid 1px #444;
}

#invoice-amount td.item_r{
    text-align: right;
}

#invoice-amount td.total{
    text-align: right;
    font-weight: bold
}

#invoice-amount .index_th{
    width:5%
}

#invoice-amount .details_th{
    width:54%
}

#invoice-amount .details_notax_th{
    width:62%
}

#invoice-amount .quantity_th{
    width:13%
}

#invoice-amount .subtotal_th{
    width:15%;
    text-align:right
}

#invoice-amount .unitprice_th{
    width:10%;
    text-align:right
}